# android-bluetooth-low-energy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/trujillo/david/bluetooth/: BleBluetooth.java  BleConnector.java  BleManager.java  Bluetooth.java  BluetoothService.java  ReaderManager.java
app/src/main/java/trujillo/david/bluetooth/exceptions/: BleException.java  ConnectException.java  GattException.java  InitiatedException.java  OtherException.java  TimeoutException.java
app/src/main/java/trujillo/david/bluetooth/interfaces/: BleCallback.java  BleCharacterCallback.java  BleExceptionHandler.java  BleGattCallback.java  BleRssiCallback.java  ConnectCallback.java  DefaultBleExceptionHandler.java  ListScanCallback.java  MacScanCallback.java  NameScanCallback.java  PeriodScanCallback.java  ScanCallback.java  ServiceCallback.java
app/src/main/java/trujillo/david/bluetooth/models/: ScanResult.java
app/src/main/java/trujillo/david/bluetooth/utils/: BleLog.java  HexUtil.java
bluetooth-low-energy/: build.gradle
bluetooth-low-energy/src/main/: AndroidManifest.xml
bluetooth-low-energy/src/main/java/trujillo/david/bluetoothle/: BleBluetooth.java  BleConnector.java  BleManager.java  Bluetooth.java  BluetoothService.java  ReaderManager.java
bluetooth-low-energy/src/main/java/trujillo/david/bluetoothle/exceptions/: BleException.java  ConnectException.java  GattException.java  InitiatedException.java  OtherException.java  TimeoutException.java
bluetooth-low-energy/src/main/java/trujillo/david/bluetoothle/interfaces/: BleCallback.java  BleCharacterCallback.java  BleExceptionHandler.java  BleGattCallback.java  BleRssiCallback.java  ConnectCallback.java  DefaultBleExceptionHandler.java  ListScanCallback.java  MacScanCallback.java  NameScanCallback.java  PeriodScanCallback.java  ScanCallback.java  ServiceCallback.java
bluetooth-low-energy/src/main/java/trujillo/david/bluetoothle/models/: ScanResult.java
bluetooth-low-energy/src/main/java/trujillo/david/bluetoothle/utils/: BleLog.java  HexUtil.java
bluetooth-low-energy/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
