apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'bluetooth-low-energy'

    publishedGroupId = 'david.trujillo.utils'
    libraryName = 'Bluetooth Util'
    artifact = 'bluetooth-low-energy'

    libraryDescription = 'Bluetooth Low Energy.'

    siteUrl = 'https://github.com/david-trujillo/android-bluetooth-low-energy'
    gitUrl = 'https://github.com/david-trujillo/android-bluetooth-low-energy.git'

    libraryVersion = '1.0.6'

    developerId = 'david-trujillo'
    developerName = 'David Trujillo'
    developerEmail = 'ddavid.te@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'